<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3 flex-header">
                        <div class="right">
                            {% include 'protocolo/tree.html' %}
                        </div>
                        <div class="left">
                            <a class="btn jq-btn btn-primary btn-sm d-none d-sm-inline-block report-button"
                               role="button"
                               href="#"
                               data-href="{% url 'report' resolution %}"
                               style="max-width:300px; margin-right: 25px;"><i
                                    class="fas fa-download fa-sm text-white-50"></i>&nbsp;Gerar Relatório</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid"
                             aria-describedby="dataTable_info">
                            <table class="table my-0 table-hover-light" id="dataTable">
                                <thead>
                                <tr>
                                    <th style="text-align: left;width: 44%">Áreas</th>
                                    <th style="text-align: left;width:33%">Progresso</th>
                                    <th style="text-align: center;"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <!-- Iteration -->
                                    {% for area,answered,percentage in areas %}
                                        <!-- Name -->
                                        <td style="margin-top: 0px;padding-bottom: 0px;">
                                            <a href="#" class="jq-btn no-decor"
                                                    {% if area.name == 'Consciência, Humor e Comportamento' %}
                                               data-href="{% url 'dimensions' protocol.id part.id area.id area.instrument.id patient.id %}"
                                                        >
                                                    {% elif area.name == 'Cooperação dada na entrevista' %}
                                                        data-href="
                                                        {% url 'question' protocol.id part.id area.id area.instrument.id coop.section.dimension.id coop.section.id  patient.id %}
                                                        ">
                                                    {% elif area.name == 'Relação com o Avaliador' %}
                                                        data-href="
                                                        {% url 'question' protocol.id part.id area.id area.instrument.id rel.section.dimension.id rel.section.id  patient.id %}
                                                        ">
                                                    {% elif area.name == 'Questionário Sociodemográfico' %}
                                                        data-href="
                                                        {% url 'question' protocol.id part.id area.id area.instrument.id qs.section.dimension.id qs.section.id  patient.id %}
                                                        ">
                                                    {% else %}
                                                        data-href="
                                                        {% url 'instruments' protocol.id part.id area.id patient.id %}">
                                                    {% endif %}

                                            <p style="margin-top: 10px;">
                                                {{ area.order }}. {{ area.name }}</p>
                                            </a>
                                        </td>

                                        <!-- Progress Bar -->
                                        <td style="padding-bottom: 0px;">
                                            <div class="progress" style="text-align: center;margin-top: 10px;">
                                                <div class="progress-bar" aria-valuenow="{{ percentage }}"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100" style="width: {{ percentage }}%;">
                                                    {{ percentage }}%
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Button -->
                                        <td style="text-align: right; padding-right:25px; padding-bottom: 0px;">
                                            <a href="#" class="jq-btn"
                                               data-href="{% url 'instruments' protocol.id part.id area.id patient.id %}">
                                                <button class="btn btn-primary" type="button"
                                                        style="border-radius: 217px;">
                                                    <i class="fa fa-chevron-right"
                                                       style="border-left-width: 0px;font-size: 15px;text-align: center;"></i>
                                                </button>
                                            </a>
                                        </td>

                                        </tr>
                                    {% endfor %}
                                <tr></tr>
                                </tbody>
                                <!-- Bold footer line -->
                                <tfoot>
                                <tr>
                                    <td><strong></strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="flex-buttons">
                            <button id="previous" class="btn jq-btn btn-primary flex-left"
                                    data-href="{% url 'parts' protocol.id patient.id %}"
                                    type="button">
                                <i class="fa fa-chevron-left"></i>&nbsp; Anterior
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>