{% load tags %}
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3 flex-header">
                        <div class="right">
                            {% include 'protocolo/tree.html' %}
                        </div>
                        <div class="left">
                            <a class="btn jq-btn btn-primary btn-sm d-none d-sm-inline-block report-button"
                               role="button"
                               href="#"
                               data-href="{% url 'report' resolution %}"
                               style="max-width:300px; margin-right: 25px;"><i
                                    class="fas fa-download fa-sm text-white-50"></i>&nbsp;Gerar Relatório</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid"
                             aria-describedby="dataTable_info">
                            <table class="table my-0 table-hover-light" id="dataTable">
                                <thead>
                                <tr>
                                    <th style="text-align: left;width: 29%">Dimensões</th>
                                    <th style="text-align: left;width: 15%">Cotação</th>
                                    <th style="text-align: left;width: 25%">Progresso</th>
                                    <th style="text-align: center;"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <!-- Iteration -->
                                    {% for dimension,answered,percentage,quotation in dimensions %}
                                        <!-- Name -->
                                        <td style="margin-top: 0px;padding-bottom: 0px;">
                                        <a href="#" class="jq-btn no-decor"
                                               data-href="{% url 'sections' protocol.id part.id area.id instrument.id dimension.id patient.id%}">
                                            <p style="margin-top: 10px;">
                                                {{ dimension.order }}. {{ dimension.name }}</p>
                                            </a>
                                        {% if dimension.name == "Questionários" %}

                                            <a style="display: inline;"href="#" class="jq-btn no-decor" data-href="{% url 'gds-overview' protocol.id part.id area.id instrument.id patient.id %}">
                                                <p style="margin-top:-15px;"><i class="fas fa-eye"></i> Visão Geral</p>
                                            </a>
                                        {% endif %}
                                        </td>

                                         <!-- Quotation -->
                                        <td>
                                        {% if dimension.maximum_quotation == 0 %}
                                            <span class="tree-quotation">N/A</span>
                                        {% else %}
                                            <span class="tree-quotation">({% minimum quotation dimension.maximum_quotation %}/{{ dimension.maximum_quotation }})</span>
                                        {% endif %}
                                        </td>

                                        <!-- Progress Bar -->
                                        <td style="padding-bottom: 0px;">
                                            <div class="progress" style="text-align: right;margin-top: 10px;">
                                                <div class="progress-bar" aria-valuenow="{{ percentage }}"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100" style="width: {{ percentage }}%;">
                                                    {{ percentage }}%
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Button -->
                                        <td style="text-align: right; padding-right:25px; padding-bottom: 0px;">
                                            <a href="#" class="jq-btn"
                                               data-href="{% url 'sections' protocol.id part.id area.id instrument.id dimension.id patient.id%}">
                                                <button class="btn btn-primary" type="button"
                                                        style="border-radius: 217px;">
                                                    <i class="fa fa-chevron-right"
                                                       style="border-left-width: 0px;font-size: 15px;text-align: right;"></i>
                                                </button>
                                            </a>
                                        </td>

                                        </tr>
                                    {% endfor %}
                                <tr></tr>
                                </tbody>
                                <!-- Bold footer line -->
                                <tfoot>
                                <tr>
                                    <td><strong></strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- Buttons -->

                        <div class="flex-buttons">
                            <button id="previous" class="btn jq-btn btn-primary flex-left"
                                            {% if instrument.name != 'None' %}
                                                data-href="{% url 'instruments' protocol.id part.id area.id patient.id%}"
                                            {% else %}
                                                data-href="{% url 'areas' protocol.id part.id patient.id %}"
                                            {% endif %}
                                    type="button">
                                <i class="fa fa-chevron-left"></i>&nbsp; Anterior {{ lastdim }}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>