<form class="flex-container" id="question-form" action="" method="post">
    <input type="hidden" name="type" value="0">
    {% csrf_token %}
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th style="width: 5%;"></th>
                <th>Estadios GDS {{ existing_answer_id }}</th>
            </tr>
            </thead>
            <tbody>
            {% for answer in question.possible_answers.all %}
            <tr>
                <td style="text-align: center">{{ answer.order }}</td>
                <td><input class="" id="{{ answer.id }}" name="choice" type="radio" value="{{ answer.id }}"
                                {% if answer.id == existing_answer_id.0 %}
                               checked="checked"
                                {% endif %}
                        /> {{ answer.name }} </td>
            </tr>
            {% endfor %}
            <tr></tr>
            </tbody>
        </table>
    </div>

    <div class="flex-textarea flex-item padding-top-25">
        <label><b>Apontamentos</b></label>
        <textarea style="white-space: pre-line" class="notes-area form-control" id="notes"
                  name="notes">{{ notes }}</textarea>
    </div>
    <br>

    <div class="flex-buttons">
        <button class="btn jq-btn btn-primary flex-left" data-href="{% url 'dimensions' protocol.id part.id area.id instrument.id patient.id %}" type="button">
            <i class="fa fa-chevron-left"></i>&nbsp; Anterior
        </button>
        <button class="btn btn-submit btn-primary flex-right"
                data-href="{% url 'question' protocol.id part.id area.id instrument.id dimension.id section.id patient.id %}"
                style="" type="submit">
            <i class="fa fa-check"></i>&nbsp; Submeter
        </button>
    </div>

</form>
