{% load tags %}
{% load static %}
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3 flex-header">
                        <div class="right">
                            {% include 'protocolo/tree.html' %}
                        </div>
                        <div class="left">
                            <a class="btn jq-btn btn-primary btn-sm d-none d-sm-inline-block report-button"
                               role="button"
                               href="#"
                               data-href="{% url 'report' resolution %}"
                               style="max-width:300px; margin-right: 25px;"><i
                                    class="fas fa-download fa-sm text-white-50"></i>&nbsp;Gerar Relatório</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid"
                             aria-describedby="dataTable_info">
                            <table class="table my-0 table-hover-light" id="dataTable">
                                <thead>
                                <tr>
                                    <th style="text-align: left;width: 29%">Instrumentos</th>
                                    <th style="text-align: left;width: 15%">Cotação</th>
                                    <th style="text-align: left;width: 25%">Progresso</th>
                                    <th style="text-align: center;"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <!-- Iteration -->
                                    {% for instrument,answered,percentage,quotation in instruments %}

                                        <!-- Name -->
                                        <td style="margin-top: 0px;padding-bottom: 0px;">
                                            <a href="#" class="jq-btn no-decor"
                                               data-href="{% url 'dimensions' protocol_id part_id area_id instrument.id patient_id %}">
                                                <p style="margin-top: 10px;">
                                                    {{ instrument.name }}

                                                    <a href="{% static 'protocolo/files/MentHA_Manual_Avaliacao_Final.pdf' %}#page={{ instrument.get_pdf_page }}"
                                                       target="_blank">
                                                        <i style="padding:5px;color: var(--bs-warning);font-size: 20px;"
                                                           class="fas fa-info-circle"></i>
                                                    </a>

                                                </p>
                                            </a>
                                        </td>
                                        <!-- Quotation -->
                                        <td>

                                            <span class="tree-quotation">({% minimum quotation instrument.maximum_quotation %}/{{ instrument.maximum_quotation }})</span>
                                        </td>

                                        <!-- Progress Bar -->
                                        <td style="padding-bottom: 0px;">
                                            <div class="progress" style="text-align: right;margin-top: 10px;">
                                                <div class="progress-bar" aria-valuenow="{{ percentage }}"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100" style="width: {{ percentage }}%;">
                                                    {{ percentage }}%
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Button -->
                                        <td style="text-align: right; padding-right:25px; padding-bottom: 0px;">
                                            <a href="#" class="jq-btn"
                                               data-href="{% url 'dimensions' protocol_id part_id area_id instrument.id patient_id %}">
                                                <button class="btn btn-primary" type="button"
                                                        style="border-radius: 217px;">
                                                    <i class="fa fa-chevron-right"
                                                       style="border-left-width: 0px;font-size: 15px;text-align: right;"></i>
                                                </button>
                                            </a>
                                        </td>

                                        </tr>
                                    {% endfor %}
                                <tr></tr>
                                </tbody>
                                <!-- Bold footer line -->
                                <tfoot>
                                <tr>
                                    <td><strong></strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- Buttons -->
                        <div class="flex-buttons">
                            <button id="previous" class="btn jq-btn btn-primary flex-left"
                                    data-href="{% url 'areas' protocol_id part_id patient_id %}"
                                    type="button">
                                <i class="fa fa-chevron-left"></i>&nbsp; Anterior
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>