<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MentHA Digital</title>
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="{% static 'protocolo/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static 'protocolo/assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'protocolo/assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'protocolo/assets/fonts/fontawesome5-overrides.min.css' %}">
    <script src="{% static 'protocolo/js/js.cookie.js' %}"></script>
    <script src="{% static 'protocolo/js/jquery.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="{% static 'protocolo/style.css' %}" rel="stylesheet">
</head>

<body class="bg-gradient-primary">
<div class="container" style="text-align: center;display: flex;
    text-align: center;

    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 8%;">
    <div class="card shadow-lg o-hidden border-0 my-5" style="width: 45%;text-align: center;padding-right: 0px;">
        <div class="card-body p-0">
            <div class="row">
                <div class="col-lg-6" style="width: 100%;">
                    <div class="p-5" style="text-align: center;">
                        <div class="text-center">
                            <h4 class="text-dark mb-4">Iniciar Sessão</h4>
                        </div>
                        <form class="user" method="POST" action="{% url 'login' %}">
                            {% csrf_token %}
                            <div class="mb-3"><input class="form-control form-control-user" type="text"
                                                     id="username" aria-describedby="usernameHelp"
                                                     placeholder="Nome de utilizador..." name="username"></div>
                            <div class="mb-3"><input class="form-control form-control-user" type="password"
                                                     id="password" placeholder="Password" name="password">
                            </div>
                            <div class="mb-3">
                                <div class="custom-control custom-checkbox small"></div>
                            </div>
                            <button class="btn btn-primary d-block btn-user w-100" style="margin-left: 36%;"type="submit">Login</button>
                            <hr>
                        </form>
                        <div class="text-center"></div>
                        <div class="text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="assets/js/theme.js"></script>
</body>

</html>