<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 fw-bold" style="font-size: 20px;">{{ protocol.name }}</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid"
                             aria-describedby="dataTable_info">
                            <table class="table my-0 table-hover-light" id="dataTable">
                                <thead>
                                <tr>
                                    <th style="text-align: left;width: 44%">Partes</th>
                                    <th style="text-align: left;width: 33%">Progresso</th>
                                    <th style="text-align: center;"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <!-- Iteration -->
                                    {% for part,answered,percentage in parts %}
                                        <!-- Name -->
                                        <td style="margin-top: 0px;padding-bottom: 0px;">
                                            <a href="#" class="jq-btn no-decor"
                                               data-href="{% url 'areas' protocol.id part.id patient.id %}">
                                                <p style="margin-top: 10px;">
                                                    {{ part.name }}
                                               </p>
                                            </a>
                                        </td>

                                        <!-- Progress Bar -->
                                        <td style="padding-bottom: 0px;">
                                            <div class="progress" style="text-align: center;margin-top: 10px;">
                                                <div class="progress-bar" aria-valuenow="{{ percentage }}"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100" style="width: {{ percentage }}%;">
                                                    {{ percentage }}%
                                                </div>
                                            </div>
                                        </td>

                                        <!-- Button -->
                                        <td style="text-align: right; padding-right:25px;">
                                            <a href="#" class="jq-btn"
                                               data-href="{% url 'areas' protocol.id part.id patient.id %}">
                                                <button class="btn btn-primary" type="button"
                                                        style="border-radius: 217px;">
                                                    <i class="fa fa-chevron-right"
                                                       style="border-left-width: 0px;font-size: 15px;text-align: center;"></i>
                                                </button>
                                            </a>
                                        </td>

                                        </tr>
                                    {% endfor %}
                                <tr></tr>
                                </tbody>
                                <!-- Bold footer line -->
                                <tfoot>
                                <tr>
                                    <td><strong></strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- Buttons -->
                        <div class="flex-buttons">
                            <button id="previous" class="btn jq-btn btn-primary flex-left"
                                    data-href="{% url 'protocol-participants' protocol.id %}"
                                    type="button">
                                <i class="fa fa-chevron-left"></i>&nbsp; Anterior
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>