
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3 ">
                        <p class="text-primary m-0 fw-bold" style="font-size: 20px;">Protocolos</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid"
                             aria-describedby="dataTable_info">
                            <table class="table my-0 table-hover-light" id="dataTable">
                                <thead>
                                <tr>
                                    <th style="text-align: left;">Nome</th>
                                    <th style="text-align: center;"><!-- Entrar --></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <!-- Iteration -->
                                    {% for protocolo in protocolos %}
                                        <!-- Name -->
                                        <td style="margin-top: 0px;padding-bottom: 0px;">
                                        <a id="{{ protocolo.id }}" href="#" class="jq-btn no-decor"
                                               data-href="{% url 'protocol-participants' protocolo.id %}">
                                            <p style="margin-top: 10px;">{{ protocolo.name}}</p>
                                            </a>
                                        </td>
                                        <td style="text-align: right; padding-right:25px;;">
                                            <!-- Button -->
                                            <a id="{{ protocolo.id }}" href="#" class="jq-btn"
                                               data-href="{% url 'protocol-participants' protocolo.id %}">
                                                <button class="btn btn-primary" type="button"
                                                        style="border-radius: 217px;">
                                                    <i class="fa fa-chevron-right"
                                                       style="border-left-width: 0px;font-size: 15px;text-align: right;"></i>
                                                </button>
                                            </a>
                                        </td>
                                        </tr>
                                    {% endfor %}
                                <tr></tr>
                                </tbody>
                                <!-- Bold footer line -->
                                <tfoot>
                                <tr>
                                    <td><strong></strong></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>