{% load markdownify %}
{% load static %}
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3 flex-header">
                    <div class="right">
                            {% include 'protocolo/tree.html' %}
                        </div>
                        <div class="left">
                            <a class="btn jq-btn btn-primary btn-sm d-none d-sm-inline-block report-button"
                               role="button"
                               href="#"
                               data-href="{% url 'report' resolution %}"
                               style="max-width:300px; margin-right: 25px;"><i
                                    class="fas fa-download fa-sm text-white-50"></i>&nbsp;Gerar Relatório</a>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if question.description %}
                            <h8>{{ question.description | linebreaks }}</h8>
                        {% endif %}
                        {% if question.instruction %}
                            <div class="instruction"
                                 style="border-radius: 10px;background-color: rgba(190,190,190,0.16); padding: 5px 10px 1px 10px;display: flex;flex-direction: row;justify-content: space-between;">
                                <div class="lef"><b>Instrução:</b> {{ question.instruction | markdownify }}</div>
                                <div class="right">
                                    <a href="{% static 'protocolo/files/MentHA_Manual_Avaliacao_Final.pdf' %}#page={{ question.pdf_page }}"
                                       target="_blank">
                                        <i style="padding:5px;color: var(--bs-warning);font-size: 35px;"
                                           class="fas fa-info-circle"></i>
                                    </a>
                                </div>
                            </div>
                        {% endif %}
                        {% if question.helping_images.all %}
                            <br>
                            <h8><b>Imagens de Suporte:</b></h8>
                            {% for image in question.helping_images.all %}
                                <br>
                                <a target="_blank" href="{{ image.image.url }}">
                                    <img class="img-preview" src="{{ image.image.url }}">
                                </a>
                            {% endfor %}
                        {% endif %}


                        {% if question.question_type == 1 %}
                            {% include 'protocolo/mcq_question.html' %}
                        {% elif question.question_type == 2 %}
                            {% include 'protocolo/upl_question.html' %}
                        {% elif question.question_type == 3 %}
                            {% include 'protocolo/mcq_question_table.html' %}
                        {% elif question.question_type == 4 %}
                            {% include 'protocolo/checkbox_question.html' %}
                        {% elif question.question_type == 5 %}
                            {% include 'protocolo/timer_question.html' %}
                        {% elif question.question_type == 6 %}
                            {% include 'protocolo/nomination_question.html' %}
                        {% elif question.question_type == 7 %}
                            {% include 'protocolo/memory_question.html' %}
                        {% elif question.question_type == 8 %}
                            {% include 'protocolo/gds_questionnaire_question.html' %}
                        {% elif question.question_type == 9 %}
                            {% include 'protocolo/gds_question.html' %}
                        {% elif question.question_type == 10 %}
                            {% include 'protocolo/timer_tmt_question.html' %}
                        {% elif question.question_type == 11 %}
                            {% include 'protocolo/sociodemographic.html' %}
                        {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>