<form class="flex-container" id="question-form" action="" method="post">
    <input type="hidden" name="type" value="0">
    {% csrf_token %}
    <br>
    <div style="align-items: flex-start" class="form-row row-md-12 padding-top-25 flex-header">
        <div style="width: 50%" class="left">
        <div class="col col-md-6 ">
            <label><b>Erros de Sequenciação</b></label><br>
            <input class="form-control" name="sequenciacao" type="number" value="{{ Sequenciacao }}">
        </div>
        <div class="col col-md-6 ">
            <label><b>Erros perseverativos</b></label><br>
            <input class="form-control" name="perseverativos" type="number" value="{{ Perseverativos }}">
        </div>
        <div class="col col-md-6 ">
            <label><b>Erros de proximidade</b></label><br>
            <input class="form-control" name="proximidade" type="number" value="{{ Proximidade }}">
        </div>
            <div class="col col-md-6 ">
            <label><b>Tempo (em segundos)</b></label><br>
            <input class="form-control" name="tempo" type="number" value="{{ Tempo }}">
        </div>
            </div>
        <div style="width: 50%"class="right">
            <h1 style="padding-top:15px;text-align: right;">
        <button class="btn btn-primary btn-timer" type="button" style="border-radius: 217px;">
            <i id="timer-ico" class="fa fa-play" style="border-left-width: 0px;font-size: 15px;text-align: right;"></i>
        </button>
        <span id="clock" class="clock">0:00</span></h1>
        </div>
    </div>
    <div class="flex-textarea flex-item padding-top-25">
        <label><b>Apontamentos</b></label>
        <textarea style="white-space: pre-line" class="notes-area form-control" id="notes"
                  name="notes">{{ notes }}</textarea>
    </div>
    <br>

    <div class="flex-buttons">
        <button class="btn jq-btn btn-primary flex-left"
                {% if question.section.dimension.number_of_questions > 1 %}
                data-href="{% url 'sections' protocol.id part.id area.id instrument.id dimension.id patient.id %}"
                {% else %}
                data-href="{% url 'dimensions' protocol.id part.id area.id instrument.id patient.id %}"
                {% endif %}
            type="button">
            <i class="fa fa-chevron-left"></i>&nbsp; Anterior
        </button>
        <button class="btn btn-submit btn-primary flex-right"
                data-href="{% url 'question' protocol.id part.id area.id instrument.id dimension.id section.id patient.id %}"
                style="" type="submit">
            <i class="fa fa-check"></i>&nbsp; Submeter
        </button>
    </div>

</form>
