{% extends 'diario/base.html' %}
{% load static %}
{% block style %}

        body {
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

a.button5{
    display:inline-block;
    padding:0.46em 1.6em;
    border:0.1em solid #000000;
    margin:0 0.2em 0.2em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000000;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#FFFFFF;
    text-align:center;
    transition: all 0.15s;
}
a.button5:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#FFFFFF;
    border-color:#FFFFFF;
}
@media all and (max-width:30em){
    a.button5{
        display:block;
        margin:0.4em auto;
    }
}



{% endblock %}
{% block main %}
<body>
<h1>
     Questionário da sessão
</h1>
<br><br>


<div class="input-group mb-3">
    <div style="margin: auto">
        {{ svg|safe }}
    </div>
</div>


<div style="font-size:1.5em;text-align: center;">
     {% for parte in parte %}
        {% for qu in questionario %}
            <a class="no-decor" href="{% url 'view_questionario' qu.id parte.id sessaoGrupo %}">
                <button class="btn btn-primary">Abrir Questionário</button>
            </a>

            <a class="no-decor" href="{% url 'resultados' qu.id parte.id sessaoGrupo %}">
                <button class="btn btn-outline-primary">Resultados</button>
            </a>
            <a class="no-decor" onclick="history.back()">
                <button class="btn btn-outline-primary">Voltar</button>
            </a>
        {% endfor %}
    {% endfor %}


</div>

</body>
{% endblock %}