<!DOCTYPE html>
{% load static %}
<html lang="pt">
<head>
    
    <meta charset="UTF-8">
    <title>MentHA Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="{% static 'diario/style.css' %}" rel="stylesheet">

    {% block head %} {% endblock %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        {% block style %} {% endblock %}
    </style>

    <script>

        function myFunction() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
    
            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    
        {% block script %} {% endblock %}
    
    
    </script>

</head>

<body id="layout">
    <div class="sidebar">
        <div class="logo-details">
            <img src="{% static 'diario/img/mentha-logo.png' %}" alt=""
                 style="width:20%;">
            <span class="logo_name">MentHA Digital</span>
        </div>
        <div id="navegacao">
        </div>
            <div class="nav-links max-left">
                <a href="{% url 'dashboard_Care' %}" class="active">
                    <i class="bx bx-home"></i>
                    <span class="links_name">Os Meus Grupos</span>
                </a>
            </div>
            <div class="nav-links">
                {% block menu %}
                <a href="{% url 'nextSession' %}">
                    <i class='bx bxl-zoom'></i>
                    <span class="links_name">Próxima Sessão</span>
                </a>
                {% endblock %}
            </div>
   
        
            <div class="search-box">

            </div>
            <div class="profile-details nav-links">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                        <span class="admin_name">{{ request.user }}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href=" {% url 'logout_care_view' %}"><i class='bx bx-log-out'></i>&nbspEntra/Sair</a>
                        </li>
                    </ul>
                </li>
            </div>

    </div>

    <div id="content">
        {% block main %}{% endblock main %}
    </div>
              
</body>

</html>