{% extends 'diario/base.html' %}
{% load static %}
{% block main %}
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="d-sm-flex justify-content-between align-items-center mb-4">
            </div>
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>
                <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>
                <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>
                <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>






                <div class="container text-start">
                    <div class="row">
                        <div class="col align-self-center">
                            <div style="display: flex;flex-direction: row;justify-content: space-between">
                                <div class="card-body" style="padding: 8px">
                                    <p class="text-primary m-0 fw-bold"
                                       style="margin: 5px; font-size: 26px">
                                        Atualização da data da sessão
                                    </p>
                                </div>
                                <div>
                                    <form action="{% url 'group_sessions' grupo_id %}">
                                        <button type="submit" class="btn btn-outline-primary" style="width: 150px">
                                            Anterior
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>








                <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>
                <div class="container text-start">
                    <div class="row">
                        <div class="col align-self-center">
                            <div class="card">
                                <div class="card-body">

                                    <form method="post" style="justify-items: start">
                                        {% csrf_token %}
                                        {{ formDataSessao.data.label }}
                                        <p>{{ formDataSessao.data }}</p>

                                        <input type="submit" class="btn btn-primary" style="width: 20%">
                                    </form>
                                    <br>
                                    <a href="{% url 'group_sessions' grupo_id %}">
                                        <button type="submit" class='btn btn-danger' style="width: 200px">
                                            Cancelar
                                        </button>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}