<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>

    @media (min-width: 1000px) {
            div.center {
                width: 100vw;
            }
        }
    .dashboard > div {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin: 20px;
            font-size: 1em;
            border-radius: 10px;
            border: 0px;
            background-color: whitesmoke;
            box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        }
         .dashboard .title {
             grid-area: title;
             background-color: darkslateblue;
             color: whitesmoke;
             text-align: center;

        }
          h1{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            font-size: 25px;
        }
           .dashboard .info {
            grid-area: info;
            background-color: #D7EDF0;
             text-align: center;

        }
           button, form {
               margin: auto;
            display: inline;
               border-radius: 5px;

        }
           table table-hover {
      width: 84%;
      position: absolute;
      right: 10px;
    }
           .button3 {

            background-color: #4886d3;
            border: none;
            color: white;
            margin: auto;
        }
           .info_btn{
        display: inline-block;
        padding: 5px;
        width: 200px;
        height: auto;
        background-color: #7189a2;
        border: 1px;
        color: white;
        margin: 0 60px;
    }
    </style>
</head>

    <body>
        <div class="center">
            <div class="container">
                <div class="dashboard">
                    <div class="info">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Cuidador Sem Grupo</th>
                                    <th>Localização</th>
                                    <th>Escolaridade</th>
                                    <th>Referenciação</th>
                                </tr>
                            </thead>
                            <tbody>
                                 <tr>
                                    <td>{{ cuidador }}</td>
                                    <td>{{ cuidador.localizacao }}</td>
                                    <td>{{ cuidador.escolaridade }}</td>
                                    <td>{{ cuidador.referenciacao }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="center">
            <div class="container">
                <div class="dashboard">
                    <div class="title">
                        <h1>Filtros para Grupos</h1>
                    </div>
                    <div class="info">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Cuidador Sem Grupo</th>
                                    <th>Diagnóstico </th>
                                    <th>Localização</th>
                                    <th>Escolaridade</th>
                                    <th>Referenciação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input form="filtro" type="submit" value="Filtrar">
                                    </td>
                                    <form id="filtro" action="{% url 'filtrar_grupo_para_candidato' cuidador.id %}" method="POST">
                                        {% csrf_token %}
                                        {% for campo,opcoes in lista_pesquisa.items %}
                                        <td class="opcao">
                                            <select name="{{campo}}" id="">
                                                <option value=""></option>
                                                {% for opcao in opcoes %}
                                                    <option value="{{ opcao }}">{{ opcao }}</option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                    {% endfor %}
                                </form>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     </div>

        <div class="center">
            <div class="container">
                <div class="dashboard">
                    <div class="title">
                        <h1>Resultados dos Grupos</h1>
                    </div>
                    <div class="info">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Cuidador Sem Grupo</th>
                                    <th>Diagnóstico </th>
                                    <th>Localização</th>
                                    <th>Escolaridade</th>
                                    <th>Referenciação</th>
                                    <th>Nº Membros</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for grupo in grupos %}
                                <tr>
                                    <td>
                                        <form action="{% url 'grupo' grupo.id %}">
                                            <button type="submit">{{ grupo }}</button>
                                        </form>
                                    </td>
                                    <td>{{ grupo.diagnostico }}</td>
                                    <td>{{ grupo.localizacao }}</td>
                                    <td>{{ grupo.escolaridade }}</td>
                                    <td>{{ grupo.referenciacao }}</td>
                                    <td>{{ grupo.cuidadores.all|length }}</td>
                                    <td>
                                        <form action="{% url 'atribui_grupo' grupo.id cuidador.id %}" method="POST">
                                            {% csrf_token %}
                                            <button class="button3">Inscrever</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <form  action="{% url 'grupos' %}">
                    <button type="submit" class='info_btn'>Voltar</button>
                </form>
            </div>
        </div>
    </body>
</html>

