<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style>
        @media (min-width: 1000px) {
            div.center {
                width: 100vw;
            }
        }
        .dashboard > div {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin: 20px;
            font-size: 1em;
            border-radius: 10px;
            border: 0px;
            background-color: whitesmoke;
            box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        }
        .dashboard .title {
            grid-area: title;
            background-color: #D7EDF0;
            text-align: center;
        }
        h1{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            font-size: 25px;

            }
        .dashboard .info {
            background-color: #D7EDF0;
            text-align: center;

            }
        h3{
            margin: auto;
            text-align: center;
            width: 500px;
        }
        .modal-body{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            margin-right: 10px;
        }
        .button3 {
            background-color: #4886d3;
            border: none;
            color: white;
            margin: auto;
        }
        button, form {
            margin: auto;
            display: inline;
            border-radius: 5px;
        }
        table table-hover {
            position: absolute;
        }
        #myInput {
            background-image: url('/diario/images/transferir.png');
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
            border-radius: 10px;
        }
        .btninfo{
            display: inline-block;
            padding: 5px;
            width: 200px;
            height: auto;
            border-radius: 6px;
            background-color: #4886d3;
            border: none;
            color: white;
            margin: 0 100px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto ;
            column-gap: 5px;
            row-gap:3px;
        }
        .grid-item {
            background-color: #D7EDF0;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 15px;
        }
        .dashbtn{
            display: inline-block;
            padding: 5px;
            width: 250px;
            height: auto;
            background-color: #4886d3;
            border: none;
            color: white;
            margin: 0 40px;
    }
        </style>
    </head>

    <script>
function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
          }
      }
}
</script>

    <body>
        <div class="center">
            <div class="container">
                <div class="dashboard">
                    <div class="title">
                        <h1><b>MentHA CARE - Lista de Grupos</b> </h1>
                    </div>
                    <div class="info">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Grupo</th>
                                    <th>Diagnóstico</th>
                                    <th>Localização</th>
                                    <th>Referenciação</th>
                                    <th>Nº Membros</th>
                                    <th>Progresso</th>
                                    <th>Próxima Sessão</th>
                                </tr>
                            </thead>
                            {% for grupo in grupos %}
                            <tbody>
                                <tr>
                                    <td>{{ grupo }}</td>
                                    <td>{{ grupo.diagnostico }}</td>
                                    <td>{{ grupo.localizacao }}</td>
                                    <td>{{ grupo.referenciacao }}</td>
                                    <td>
                                        <span class="material-symbols-outlined">groups</span>
                                        {{ grupo.cuidadores.all|length }}
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <form  action="{% url 'presencas_sessao' %}">
                                            <button class="btn btn-primary">Detalhes</button>
                                        </form>
                                    </td>
                                    <td>
                                        <form  action="{% url 'presencas_sessao' %}">
                                            <button class="btn btn-warning">Update</button>
                                        </form>
                                    </td>
                                    <td>
                                        <form  action="{% url 'presencas_sessao'  %}">
                                            <button class="btn btn-danger">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            <tbody>
                            {% endfor %}
                        </table>
                   </div>
                <br>
                    <button type="button" class="dashbtn" data-bs-toggle="modal" data-bs-target="#Cuidador_grupo">
                    Cuidadores sem grupo
                </button>
                    <button type="button" class="dashbtn" data-bs-toggle="modal" data-bs-target="#Criar_grupo">
                    Criar grupo
                </button>
                </div>
            </div>
        </div>

    <!-- The Modal  Cuidador sem grupo -->
    <div class="modal" id="Cuidador_grupo">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Lista de Candidatos</h4>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procurar...">
            <table class="table table-hover" id="myTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Escolaridade</th>
                        <th>Referência</th>

                    </tr>
                </thead>
           {% for cuidador in cuidadores %}
               <tbody>
            <tr>
          <td>{{ cuidador }}</td>
          <td>{{ cuidador.escolaridade }}</td>
          <td>{{ cuidador.referenciacao }}</td>
          <td>
              <form action="{% url 'filtrar_grupo_para_candidato' cuidador.id %}">
                  <button class="button3">Atribuir grupo</button>
                </form>
          </td>
        </tr>
               <tbody>
            {% endfor %}
        </table>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <!-- The Modal  Criar Grupo -->
    <div class="modal" id="Criar_grupo">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Criação de um novo grupo:</h4>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
              <div class="form-grup">
                  <div class="grid-container">
                      <div class="grid-item"><h3>Criterios de inclusao</h3></div>
                      <div class="grid-item"><h3>Candidatos que correspondem aos critérios</h3></div>
                      <div class="grid-item" >
                          <form action="" method="post">
                    {% csrf_token %}
                    {{ formGrupo.as_p}}

                    <input type="submit"  class='btninfo' >

                </form>
                      </div>
                      <div class="grid-item">4</div>
                  </div>


                  <button class='btninfo'data-toggle="modal" data-target="#Referencia">Adicionar Referencia</button>
                  </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
          </div>

        </div>
      </div>
    </div>
    </body>

</html>