<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
    <script src="https://unpkg.com/htmx.org@1.8.0"></script>

    <script>
        document.body.addEventListener('htmx:configRequest',(event)=>{
            event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        })
    </script>
    <style>

    @media (min-width: 1000px) {
        div.center {
            width: 100vw;
        }
    }
    .dashboard > div {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 20px;
        padding-bottom: 10px;
        margin: 20px;
        font-size: 1em;
        border-radius: 10px;
        border: 0px;
        background-color: whitesmoke;
        box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        }
    .dashboard .title {
        grid-area: title;
        background-color: #D7EDF0;
        text-align: center;
        }
    h1{
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
        font-size: 25px;
    }
    h2{
        font-size: 30px;
        text-align: center

        }
    .dashboard .inf {
        background-color: #D7EDF0;
        text-align: center;
    }
    .info{
        display: inline-block;
        padding: 5px;
        width: 200px;
        height: auto;
        background-color: #4886d3;
        border: none;
        color: white;
        margin: 0 60px;

           }
    .info_btn{
        display: inline-block;
        padding: 5px;
        width: 200px;
        height: auto;
        background-color: #7189a2;
        border: 1px;
        color: white;
        margin: 0 60px;
    }
    button, form {
        margin: auto;
        display: inline;
        border-radius: 5px;
    }
    table table-hover {
        position: absolute;
    }
    .grid-container {
            display: grid;
            grid-template-columns: auto auto ;
            column-gap: 5px;
            row-gap:3px;
        }
        .grid-item {
            background-color: #D7EDF0;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 15px;
        }
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100px 100px      100px;
        background-color: #fff;
        color: #444;
        align-items: center;
    }
    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }
    .a {
        grid-area: 1 / 2 / 2 / 3;
    }
    .b {
        grid-area: 2 / 2 / 3 / 3;
    }
    .d {
        grid-area: 1 / 1 / 2 / 2;
    }
    .c {
        grid-area: 2 / 1 / 3 / 2;
    }
    </style>
</head>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('button.info').forEach(botaoInfo => {
            botaoInfo.onclick = () => {

                fetch({{ grupo.id }} + `/${botaoInfo.dataset.info}`)
                    .then(response => response.text())
                    .then(text => document.querySelector('#dashinf').innerHTML = text);
            }
        }); 
    });

</script>

<body>
    <div class="center">
        <div class="container">
            <div class="dashboard">
                <div class="title">
                    <h1>Detalhes de {{ grupo}} </h1>
                </div>
                <div class="inf">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Diagnóstico</th>
                                <th>Localização</th>
                                <th>Escolaridade</th>
                                <th>Localização</th>
                                <th>Referenciação</th>
                                <th>Membros</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ grupo.diagnostico }}</td>
                                <td>{{ grupo.localizacao }}</td>
                                <td>{{ grupo.escolaridade }}</td>
                                <td>{{ grupo.localizacao }}</td>
                                <td>{{ grupo.referenciacao }}</td>
                                <td>{{ cuidadores|length }} </td>
                            </tr>
                        <tbody>
                    </table>
                </div>
                <div class="inf">
                    <button class='info' data-info='sessoes_grupo'>Sessões</button>
                    <button class='info' data-info='membros_grupo'>Membros</button>
                    <button class='info' data-info='notas_grupo'>Notas</button>
                </div>
                <form  action="{% url 'grupos' %}">
                        <button type="submit" class='info_btn'>Voltar</button>
                </form>
                <div id="dashinf" class="inf"></div>
                  <br>
                </div>
        </div>
    </div>
</body>

</html>