<style>
.linha-vertical {
  color: #87CEEB;

 width: 50%;
 float: left;
  padding: 15px;
  margin: 10px;
  position: relative;
  margin-left: 120px;
  height: 100%;/*Altura da linha*/
  border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
  box-sizing: border-box;
}
.opcaoMenu1 {
  position: absolute;
  margin-left: 20px;
  margin-top: 200px;
  text-align: center;
  font-size: 20px;
  color:black;

}
.opcaoMenu2 {
  width: 15px;
  position: absolute;
  margin-left: 20px;
  margin-top: 250px;
  text-align: center;
  font-size: 20px;
  color:black;
}
.opcaoMenu3 {
  position: absolute;
  margin-left: 20px;
  margin-top: 330px;
  text-align: center;
  font-size: 20px;
  color:black;
}
.opcaoMenu4 {

}

a:link {
  text-decoration: none;
}


</style>

<body>
<div class="opcaoMenu1">
    <a style="color:black">
      Home
    </a>
</div>
<div class="opcaoMenu2">
    <a style="color:black" >
        Pagina Principal
    </a>
</div>
<div class="opcaoMenu3">
    <a style="color:black" >
        Calendario
    </a>
</div>
<div class="linha-vertical">

</div>

</body>
</html>