{% extends 'diario/base.html' %}
{% load static %}
{% block main %}



<div class="container-fluid">
    <div class="container text-start">
        <div class="row">
            <div class="col align-self-center">
                <div class="">
                    <div class="card-body" style="padding: 8px">
                        <p class="text-primary m-0 fw-bold"
                            style="margin: 5px; font-size: 26px">Proxima Sessão</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card shadow">
        <div class="card-body">
            {% if ss == True %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th style="text-align: center;"><strong>Grupo</strong></th>
                        <th style="text-align: center;"><strong>Sessão</strong></th>
                        <th style="text-align: center;"><strong>Data</strong></th>

                    </tr>

                    </thead>
                    <tbody>

                    <tr>
                        <td style="text-align: center;">{{ proxima.grupo }}</td>
                        <td style="text-align: center;">{{ proxima.sessao }}</td>
                        <td style="text-align: center;">{{ proxima.data }}</td>

                        <td style="text-align: center;">
                            <form action="{%  url 'presencas_sessao' proxima.id %}">
                                <button class="btn btn-outline-primary">Entrar</button>
                            </form>
                        </td>
                    </tr>

                    <tr>

                    </tr>
                    </tbody>
                    <!-- Bold footer line -->

                </table>
            </div>
            {% else %}
            Sem nenhuma sessao brevemente
            {% endif %}
        </div>
    </div>
</div>



<br>


<script>
    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }




</script>
{% endblock %}