<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>

        @media (min-width: 1000px) {
            div.center {
                width: 100vw;
            }
        }
          .dashboard > div {
              padding-left: 50px;
              padding-right: 50px;
              padding-top: 20px;
              padding-bottom: 10px;
              margin: 20px;
              font-size: 1em;
              border-radius: 10px;
              border: 0px;
              background-color: whitesmoke;
              box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);

        }
         .dashboard .title {
             grid-area: title;
             padding: 20px;
             background-color: #D7EDF0;
             text-align: center;

        }
          h1{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            font-size: 25px;

        }


           .dashboard .info {
            background-color: #D7EDF0;
        }

    </style>
</head>

<body>
    <div class="center">
        <div class="container">
            <div class="dashboard">
                    <div class="title">
                        <h1>Criação de um novo grupo:</h1>
                    </div>
                    <div class="info">
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ formGrupo.as_p}}
                            <input type="submit" class="btn btn-primary"  >
                        </form>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>