<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MentHA Digital</title>

    <style>
        .container {
            padding: 16px;
        }

        button {
          background-color: #4886d3;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }



    </style>

</head>

<body class="bg-gradient-primary" style="background-color:#4682B4">
<div class="container" style="text-align: center;display: flex;

    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 8%;">
    <div class="card shadow-lg o-hidden border-0 my-5" style="width: 70%;text-align: center;padding-right: 0px;">
        <div class="card-body p-0">
            <div class="row">
                <div class="col-lg-6" style="width: 100%;">
                    <div class="p-5" style="text-align: left;">
                        <div style="background-color:white; border-radius:0.5em;padding: 20px 20px">

                            <div class="text-center">
                                <h3 class="text-dark mb-4" style="font-family: Arial, Helvetica, sans-serif;text-align: center">Registar Utilizador</h3>
                            </div>
                            <form class="user" method="POST" action="{% url 'register' %}">
                                {% csrf_token %}
                                {{form.as_p}}
                                <button class="btn btn-primary d-block btn-user w-50"
                                        style="margin-top: 5%"
                                        type="submit">Login
                                </button>
                                <hr>
                            </form>

                            <br>
                            <div class="text-center"></div>
                            <div class="text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>