.item {
    flex: 1 1 0px;
}


.tree-quotation{
    color:rgb(78,115,223);
}

.padding-top-25 {
    padding-top: 25px;
}

.card-header{
     height: 4em!important;
}
.flex-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.img-preview {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px; /* Rounded border */
    padding: 5px; /* Some padding */
    max-width: 100px; /* Set a small width */
    max-height: 100px;
}

/* Add a hover effect (blue shadow) */
.img-preview:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.flex-buttons {
    display: flex;
    flex-display: row;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.flex-right {
    justify-content: right;
}

.flex-left {
    flex-grow: 1;
    justify-content: left;
}


.flex-textarea {
    flex-shrink: 0;

}

.flex-item {

}

.btn-warning {
    color: white;
    background-color: #ffaf00;
    border-color: #E1CA63;
}

.btn-warning:hover {
    color: white;
}

.btn {
    max-width: 125px;
}

.notes-area {
    width: 100%;
    height: 100%;
}

.max-width {
    width: 100%;
}

.p-button {
    padding: 0px !important;
}

.white-border {
    outline: .5px solid rgba(255, 255, 255, 0.30);
}

.progress {
    width: 75%;
    min-width: 50%;
    max-height: 10px;
    min-height: 10px;
}

.jumbotron {
    margin-bottom: .5rem;
}

.estadio-level {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    margin-top:auto;
    color:var(--bs-blue);
    vertical-align:middle;
}

.sideways{
    text-orientation: sideways;
    /*transform: rotate(180deg);*/
}

.vertical{
    writing-mode: vertical-rl;
}


.standard-text{
    font-weight: normal;
    color: rgb(133,135,150);
}



.no-decor {
    color: #757a9c;
    text-decoration: none;
}

/*** <--- CIRCLE STYLES ---> ***/
.circle {
  position: relative;
  width: 30px;
  height: 30px;
  margin: .5rem;
  border-radius: 75%;
  background: rgb(255, 255, 255);
  overflow: hidden;
}

.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  background: rgb(255, 255, 255);
  border-radius: 75%;
  font-size: .7em;
  font-weight: 300;
  color: rgb(0, 0, 0);
}

.modebar{
      display: none !important;
}

.table-hover-light tbody tr:hover td  {
  background-color: rgb(246, 247, 255);
    font-weight: bold;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 0.5rem!important;
    padding-top: 0.2em!important;
}


.breadcrumb{
    margin-top: 0.9em;
}
.breadcrumb > a{
    font-size: 9px;
    align-items: center;
    padding-left: -30px !important;
}

.breadcrumb *:nth-child(1) a{
    font-weight: bold;
    font-size: 20px;
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}

.breadcrumb *:last-child a{
    font-weight: bold;
}

.instrument-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #1103ff;
}

.instrument-tooltip .tooltiptext {
  visibility: hidden;
  min-width: 250px;
  max-width: 525px;
  background-color: #252525;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.instrument-tooltip:hover .tooltiptext {
  visibility: visible;
}